<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      .content {
        background-color: black;
        color: white;
        font-family: Arial;
        max-width: fit-content;
      }

      .body-text {
        font-size: 50px;
        position: relative;
        left: 481px;
      }

      .body-moves {
        position: relative;
        left: 375px;
      }
      .js-score {
        position: relative;
        left: 555px;
        margin: 50px -1px 25px;
        font-size: 30px;
      }

      .js-result {
        position: relative;
        left: 593px;
        font-size: 70px;
      }

      .js-moves {
        position: relative;
        left: 447px;
        font-size: 50px;
      }

      .reset-button {
        position: relative;
        left: 651px;
        border: transparent;
        font-size: 25px;
        background: red;
        color: white;
        border-radius: 6px;
        height: 50px;
      }

      .button-img {
        width: 200px;
        position: relative;
        padding: 10px 5px 5px;
      }

      .body-buttons {
        border-radius: 50%;
        background-color: white;
      }

      .move-icon {
        width: 120px;
      }
    </style>
  </head>
  <body class="content">
    <p class="body-text">Rock Paper Scissors</p>
    <div class="body-moves">
      <button
        class="body-buttons"
        onclick="
    playGame('rock')"
      >
        <img class="button-img" src="./images/rock-emoji.png" alt="" />
      </button>
      <button
        class="body-buttons"
        onclick="
    playGame('paper')"
      >
        <img class="button-img" src="./images/paper-emoji.png" alt="" />
      </button>
      <button
        class="body-buttons"
        onclick="
    playGame('scissors')"
      >
        <img class="button-img" src="./images/scissors-emoji.png" alt="" />
      </button>
    </div>

    <p class="js-score"></p>
    <p class="js-result"></p>
    <p class="js-moves">
      Player <img src="./images/rock-emoji.png" class="move-icon" />
      <img src="./images/scissors-emoji.png" class="move-icon" />
      Computer
    </p>
    <button
      class="reset-button"
      onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      updateScoreElement()
      localStorage.removeItem('score')
    "
    >
      Reset scores
    </button>
    <script>
      let score = JSON.parse(localStorage.getItem("score"));

      if (score === null) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0,
        };
      }

      updateScoreElement();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You lose.";
          } else if (computerMove === "paper") {
            result = "You win.";
          } else if (computerMove === "scissors") {
            result = "You tied.";
          }
        }
        if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "You tied.";
          } else if (computerMove === "paper") {
            result = "You lose.";
          } else if (computerMove === "scissors") {
            result = "You win.";
          }
        }
        if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win.";
          } else if (computerMove === "paper") {
            result = "You tied.";
          } else if (computerMove === "scissors") {
            result = "You lose.";
          }
        }
        if (result === "You win.") {
          score.wins++;
        } else if (result === "You lose.") {
          score.losses++;
        } else if (result === "You tied.") {
          score.ties++;
        }

        localStorage.setItem("score", JSON.stringify(score));

        document.querySelector(".js-result").innerHTML = result;
        document.querySelector(
          ".js-moves"
        ).innerHTML = `Player <img src="./images/${playerMove}-emoji.png" class="move-icon" />
      <img src="./images/${computerMove}-emoji.png" class="move-icon" />
      Computer`;
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
